# ProductService

./: README.md  build.gradle
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/productservice/exceptions/: InvalidDataException.java
src/main/java/com/example/productservice/models/: Price.java  Product.java  ProductType.java  SearchProducts.java
src/main/java/com/example/productservice/repository/: PriceRepository.java  ProductRepository.java  SearchRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/example/productservice/util/: ESUtil.java  Mappers.java
src/main/resources/: application.properties  application.yml
