spring.datasource.url=jdbc:mysql://localhost:3306/amazondata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.elasticsearch.cluster-names=searchproducts
spring.data.elasticsearch.cluster-node=localhost:9200
spring.main.allow-bean-definition-overriding=true

